<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metallica</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <header>
      <img class="metallica-logo" src="https://seeklogo.com/images/M/Metallica-logo-5FD09825C6-seeklogo.com.png" alt="logo-metallica">

      <h2>Conheça a história da melhor banda de metal já criada!!</h2>

      <nav>
        <a href="#" class="links">O Metallica</a>
        <a href="#" class="links">Discografia</a>
        <a href="#" class="links">Produtos</a>
      </nav>
    </header>
    <main>
      <h1>O Metallica</h1>
      <p>Metallica é uma banda norte-americana de heavy metal formada em 1981 por Lars Ulrich (bateria) e James Hetfield (guitarra e vocal). Eles são considerados pioneiros do thrash metal e uma das bandas mais influentes e bem-sucedidas do rock.</p>
      <img src="https://igormiranda.com.br/wp-content/uploads/2022/11/Metallica-2023-72-Seasons-banda.jpg" alt="banda-metallica" width="500px">

      <p>
        Metallica tem uma discografia de 12 álbuns de estúdio, 4 álbuns ao vivo, 10 EPs e 43 singles. Alguns de seus álbuns mais famosos são Master of Puppets (1986), Metallica (1991) e Hardwired. Eles também ganharam nove prêmios Grammy e venderam mais de 125 milhões de discos no mundo todo.
      </p>

      <img src="https://i.pinimg.com/originals/50/a2/83/50a2831b0952f3161c9266ca20a6e195.jpg" alt="discos do metallica" width="500px">


      <p>
        Algumas das melhores músicas do Metallica são One, Enter Sandman, Nothing Else Matters, Master of Puppets e The Unforgiven. Eles também lançaram um novo álbum chamado 72 Seasons em abril de 2023, que aborda temas como suicídio, guerra e meio ambiente.
      </p>
      <p>
        Metallica é uma banda que continua a surpreender seus fãs com sua musicalidade agressiva, melódica e inovadora. Eles são um ícone do heavy metal e do rock em geral.
      </p>
    </main>
    <footer>

    </footer>

  </body>

</html>